\relax 
\catcode `"\active 
\@input{DO_Protokoll_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{DO_Protokoll_einf.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strahlenschutzkontrollmessungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Winkelabh\IeC {\"a}ngigkeit einer Ionisationskammer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{3}}
\newlabel{eq:dosisleistung}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dosismessung mit BeO$max$ und Abstandsquadratsgesetz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Winkelabh\IeC {\"a}ngigkeit der kollimierten Quelle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physikalischer Hintergrund}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strahlungsfeldgr\IeC {\"o}\IeC {\ss }en}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dosisgr\IeC {\"o}\IeC {\ss }en}{4}}
\newlabel{eq:dosis}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aktivit\IeC {\"a}t}{5}}
\newlabel{eq:aktivitaet}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Abstandsquadratsgesetz}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Messprinzip: Ionisationskammer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Messprinzip: BeOMax-Dosimetriesystem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strahlenschutzkontrollmessungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strahlenschutzkontrollmessungen}{7}}
\newlabel{dft:Arbeitsplatz}{{4.2}{7}}
\newlabel{dft:Raum}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Winkelabh\IeC {\"a}ngigkeit einer Ionisationskammer}{8}}
\newlabel{sec:Ionkammer}{{4.3}{8}}
\newlabel{dft:Winkel}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{9}}
\newlabel{dft:Zeiten}{{4.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}OSL-Dosimetrie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dosismessung mit BeO$max$ und Abstandsquadratsgesetz}{9}}
\@input{DO_Protokoll_lit.aux}
