\relax 
\catcode `"\active 
\@input{DO_Protokoll_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strahlenschutzkontrollmessungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ionisationskammer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OSL-Dosimetrie}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physikalischer Hintergrund}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strahlungsfeldgr\IeC {\"o}\IeC {\ss }en}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dosisgr\IeC {\"o}\IeC {\ss }en}{6}}
\newlabel{eq:dosis}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aktivit\IeC {\"a}tsgr\IeC {\"o}\IeC {\ss }en}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Messprinzip: Ionisationskammer}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Durchf\IeC {\"u}hrung}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
