\relax 
\catcode `"\active 
\@input{DO_Protokoll_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strahlenschutzkontrollmessungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Winkelabh\IeC {\"a}ngigkeit einer Ionisationskammer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{2}}
\newlabel{eq:dosisleistung}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dosismessung mit BeO$max$ und Abstandsquadratsgesetz}{2}}
\citation{PA_neu}
\citation{PA_RM1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Winkelabh\IeC {\"a}ngigkeit der kollimierten Quelle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalischer Hintergrund}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dosisgr\IeC {\"o}\IeC {\ss }en}{3}}
\newlabel{eq:dosis}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aktivit\IeC {\"a}t}{3}}
\newlabel{eq:aktivitaet}{{4}{3}}
\citation{PA_neu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messprinzip: Ionisationskammer}{4}}
\newlabel{eq:Ionenkammer}{{5}{4}}
\newlabel{formel:kappa}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optisch stimulierte Lumineszenz}{4}}
\citation{PA_neu}
\citation{PA_neu}
\citation{PA_alt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema zur optisch stimulierten Lumineszenz \cite  {PA_neu}\relax }}{5}}
\newlabel{fig:band}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BeO$max$-Funktionsprinzip}{5}}
\citation{PA_alt}
\newlabel{eq:ansprechvermoegen}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strahlenschutzkontrollmessungen}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messtabelle f\IeC {\"u}r Dosisleistung an verschiedenen Orten und der daraus resultierenden maximalen Verweildauer pro Tag.\relax }}{7}}
\newlabel{dft:Arbeitsplatz}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BeO-Sensordaten, die \IeC {\"u}ber zwei Tage im Versuchsraum gesammelt wurden.\relax }}{7}}
\newlabel{dft:Raum}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Winkelabh\IeC {\"a}ngigkeit einer Ionisationskammer}{7}}
\newlabel{sec:Ionkammer}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte aus der Winkelabh\IeC {\"a}ngigkeit der Zylinderkammer.\relax }}{8}}
\newlabel{dft:Winkel}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ungef\IeC {\"a}hre Bestrahlungsdauer in Abh\IeC {\"a}ngigkeit vom Abstand.\relax }}{9}}
\newlabel{dft:Zeiten}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dosismessung mit BeO$max$ und Abstandsquadratsgesetz}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bestimmung des Ansprechverm\IeC {\"o}gens.\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensor-ID, Lichtsignal der Nullmessung, Lichtsignal nach Bestrahlung und Dosis.\relax }}{11}}
\newlabel{dft:osl}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dosisleistung in Abh\IeC {\"a}ngigkeit vom Abstand.\relax }}{12}}
\newlabel{dft:Abstandsquadrat}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Winkelabh\IeC {\"a}ngigkeit der kollimierten Quelle}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messung der Strahlaufweitung der Quelle durch den Kollimator.\relax }}{13}}
\newlabel{dft:Aufweitung}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strahlenschutzmessung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raumskizze zu Messorten (nicht ma\IeC {\ss }stabsgerecht)  \textbf  {1:} Arbeitsplatz, \textbf  {2:} 50cm hinter Quelle, \textbf  {3:} 50cm rechts der Quelle, \textbf  {4:} 50cm links, \textbf  {5:} 50cm davor, \textbf  {6:} 8cm dahinter, \textbf  {7:} 8cm davor.\relax }}{13}}
\newlabel{fig:skizze}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Strahlungswerte im Labor am Anfang des Versuchstages}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Strahlendosis im Labor \IeC {\"u}ber 2 Tage}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Winkelabh\IeC {\"a}ngigkeit einer Ionisationskammer}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messung der Vorzugsrichtung.\relax }}{15}}
\newlabel{auswd:Winkel}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abstandsquadratgesetz}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best\IeC {\"a}tigung des Abstandsquadratgesetzes.\relax }}{16}}
\newlabel{fig:Abstandsquadrat}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Winkelabh\IeC {\"a}ngigkeit der kollimierten Quelle}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufweitung der kollimierten Quelle.\relax }}{17}}
\newlabel{fig:Aufweitung}{{5}{17}}
\@input{DO_Protokoll_literatur.aux}
