\select@language {german}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}
\contentsline {section}{\numberline {2}Aufgabenstellung}{3}
\contentsline {subsection}{\numberline {2.1}Strahlenschutzkontrollmessungen}{3}
\contentsline {subsection}{\numberline {2.2}Winkelabh\IeC {\"a}ngigkeit einer Ionisationskammer}{3}
\contentsline {subsection}{\numberline {2.3}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{3}
\contentsline {subsection}{\numberline {2.4}Dosismessung mit BeO$max$ und Abstandsquadratsgesetz}{3}
\contentsline {subsection}{\numberline {2.5}Winkelabh\IeC {\"a}ngigkeit der kollimierten Quelle}{4}
\contentsline {section}{\numberline {3}Physikalischer Hintergrund}{4}
\contentsline {subsection}{\numberline {3.1}Strahlungsfeldgr\IeC {\"o}\IeC {\ss }en}{4}
\contentsline {subsection}{\numberline {3.2}Dosisgr\IeC {\"o}\IeC {\ss }en}{4}
\contentsline {subsection}{\numberline {3.3}Aktivit\IeC {\"a}t}{5}
\contentsline {subsection}{\numberline {3.4}Abstandsquadratsgesetz}{5}
\contentsline {subsection}{\numberline {3.5}Messprinzip: Ionisationskammer}{5}
\contentsline {subsection}{\numberline {3.6}Messprinzip: BeOMax-Dosimetriesystem}{6}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{6}
\contentsline {subsection}{\numberline {4.1}Strahlenschutzkontrollmessungen}{6}
\contentsline {subsection}{\numberline {4.2}Strahlenschutzkontrollmessungen}{7}
\contentsline {subsection}{\numberline {4.3}Winkelabh\IeC {\"a}ngigkeit einer Ionisationskammer}{8}
\contentsline {subsection}{\numberline {4.4}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{8}
\contentsline {subsection}{\numberline {4.5}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{9}
\contentsline {subsection}{\numberline {4.6}OSL-Dosimetrie}{9}
\contentsline {subsection}{\numberline {4.7}Dosismessung mit BeO$max$ und Abstandsquadratsgesetz}{9}
