\relax 
\catcode `"\active 
\@input{DO_Protokoll_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{DO_Protokoll_einf.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strahlenschutzkontrollmessungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ionisationskammer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OSL-Dosimetrie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physikalischer Hintergrund}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strahlungsfeldgr\IeC {\"o}\IeC {\ss }en}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dosisgr\IeC {\"o}\IeC {\ss }en}{4}}
\newlabel{eq:dosis}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aktivit\IeC {\"a}tsgr\IeC {\"o}\IeC {\ss }en}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Messprinzip: Ionisationskammer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dosimetrie vermittels optisch stimulierter Lumineszenz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BeO$max$-Funktionsprinzip}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strahlenschutzkontrollmessungen}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messtabelle f\IeC {\"u}r Dosisleistung an verschiedenen Orten und der daraus resultierenden maximalen Verweildauer pro Tag\relax }}{7}}
\newlabel{dft:Arbeitsplatz}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BeO-Sensordaten, die \IeC {\"u}ber zwei Tage im Versuchsraum gesammelt wurden\relax }}{7}}
\newlabel{dft:Raum}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ionenstrahlkammer}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte aus der Winkelabh\IeC {\"a}ngigkeit der Zylinderkammer\relax }}{8}}
\newlabel{dft:Winkel}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ungef\IeC {\"a}hre Bestrahlungsdauer in Abh\IeC {\"a}ngigkeit vom Abstand\relax }}{8}}
\newlabel{dft:Zeiten}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OSL-Dosimetrie}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensor-ID, Lichtsignal der Nullmessung, Lichtsignal nach Bestrahlung und Dosis\relax }}{9}}
\newlabel{dft:osl}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Winkelabh\IeC {\"a}ngigkeit der kollimierten Quelle}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messung der Strahlaufweitung der Quelle durch den Kollimator\relax }}{10}}
\newlabel{dft:Aufweitung}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strahlenschutzmessung}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raumskizze zu Messorten (nicht ma\IeC {\ss }stabsgerecht)  \textbf  {1:} Arbeitsplatz, \textbf  {2:} 50cm hinter Quelle, \textbf  {3:} 50cm rechts der Quelle, \textbf  {4:} 50cm links, \textbf  {5:} 50cm davor, \textbf  {6:} 8cm dahinter, \textbf  {7:} 8cm davor\relax }}{11}}
\newlabel{fig:skizze}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Strahlungswerte im Labor am Anfang des Versuchstages}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Strahlendosis im Labor \IeC {\"u}ber 2 Tage}{12}}
