\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strahlenschutzkontrollmessungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ionisationskammer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OSL-Dosimetrie}{4}}
\@setckpt{DO_Protokoll_aufg}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
