\select@language {german}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}
\contentsline {section}{\numberline {2}Aufgabenstellung}{3}
\contentsline {subsection}{\numberline {2.1}Strahlenschutzkontrollmessungen}{3}
\contentsline {subsection}{\numberline {2.2}Ionisationskammer}{3}
\contentsline {subsection}{\numberline {2.3}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{3}
\contentsline {subsection}{\numberline {2.4}OSL-Dosimetrie}{3}
\contentsline {subsection}{\numberline {2.5}Winkelabh\IeC {\"a}ngigkeit der kollimierten Quelle}{4}
\contentsline {section}{\numberline {3}Physikalischer Hintergrund}{4}
\contentsline {subsection}{\numberline {3.1}Strahlungsfeldgr\IeC {\"o}\IeC {\ss }en}{4}
\contentsline {subsection}{\numberline {3.2}Dosisgr\IeC {\"o}\IeC {\ss }en}{4}
\contentsline {subsection}{\numberline {3.3}Aktivit\IeC {\"a}tsgr\IeC {\"o}\IeC {\ss }en}{5}
\contentsline {subsection}{\numberline {3.4}Abstandsquadratsgesetz}{5}
\contentsline {subsection}{\numberline {3.5}Messprinzip: Ionisationskammer}{5}
\contentsline {subsection}{\numberline {3.6}Messprinzip: BeOMax-Dosimetriesystem}{6}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{6}
\contentsline {subsection}{\numberline {4.1}Strahlenschutzkontrollmessungen}{6}
\contentsline {subsection}{\numberline {4.2}Ionisationskammer}{6}
\contentsline {subsection}{\numberline {4.3}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{6}
\contentsline {subsection}{\numberline {4.4}OSL-Dosimetrie}{6}
\contentsline {subsection}{\numberline {4.5}Winkelabh\IeC {\"a}ngigkeit der kollimierten Quelle}{6}
\contentsline {subsection}{\numberline {4.6}Vermessung der Dosis am Arbeitsplatz}{7}
\contentsline {subsection}{\numberline {4.7}Messung der Winkelabh\IeC {\"a}ngigkeit einer Ionisationskammer}{7}
\contentsline {subsection}{\numberline {4.8}Vermessung der Dosis mittels des BeO$max$-Systems}{8}
\contentsline {subsection}{\numberline {4.9}Vermessung der Strahlaufweitung der Quelle mithilfe des BeO$max$-Systems}{9}
\contentsline {section}{\numberline {5}Auswertung}{10}
\contentsline {section}{\numberline {6}Literaturverzeichnis}{11}
