\select@language {german}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}
\contentsline {section}{\numberline {2}Aufgabenstellung}{3}
\contentsline {subsection}{\numberline {2.1}Strahlenschutzkontrollmessungen}{3}
\contentsline {subsection}{\numberline {2.2}Winkelabh\IeC {\"a}ngigkeit einer Ionisationskammer}{3}
\contentsline {subsection}{\numberline {2.3}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{3}
\contentsline {subsection}{\numberline {2.4}Dosismessung mit BeO$max$ und Abstandsquadratsgesetz}{3}
\contentsline {subsection}{\numberline {2.5}Winkelabh\IeC {\"a}ngigkeit der kollimierten Quelle}{4}
\contentsline {section}{\numberline {3}Physikalischer Hintergrund}{4}
\contentsline {subsection}{\numberline {3.1}Dosisgr\IeC {\"o}\IeC {\ss }en}{4}
\contentsline {subsection}{\numberline {3.2}Aktivit\IeC {\"a}t}{4}
\contentsline {subsection}{\numberline {3.3}Messprinzip: Ionisationskammer}{4}
\contentsline {subsection}{\numberline {3.4}Dosimetrie vermittels optisch stimulierter Lumineszenz}{5}
\contentsline {subsection}{\numberline {3.5}BeO$max$-Funktionsprinzip}{5}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{6}
\contentsline {subsection}{\numberline {4.1}Strahlenschutzkontrollmessungen}{6}
\contentsline {subsection}{\numberline {4.2}Winkelabh\IeC {\"a}ngigkeit einer Ionisationskammer}{7}
\contentsline {subsection}{\numberline {4.3}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{7}
\contentsline {subsection}{\numberline {4.4}Dosismessung mit BeO$max$ und Abstandsquadratsgesetz}{8}
\contentsline {subsection}{\numberline {4.5}Winkelabh\IeC {\"a}ngigkeit der kollimierten Quelle}{10}
\contentsline {section}{\numberline {5}Auswertung}{11}
\contentsline {subsection}{\numberline {5.1}Strahlenschutzmessung}{11}
\contentsline {subsubsection}{\numberline {5.1.1}Strahlungswerte im Labor am Anfang des Versuchstages}{11}
\contentsline {subsubsection}{\numberline {5.1.2}Strahlendosis im Labor \IeC {\"u}ber 2 Tage}{12}
\contentsline {subsection}{\numberline {5.2}Abstandsquadratgesetz}{12}
\contentsline {subsection}{\numberline {5.3}Winkelabh\IeC {\"a}ngigkeit der kollimierten Quelle}{13}
