\select@language {german}
\contentsline {section}{\numberline {1}Aufgabenstellung}{1}
\contentsline {subsection}{\numberline {1.1}Strahlenschutzkontrollmessungen}{1}
\contentsline {subsection}{\numberline {1.2}Winkelabh\IeC {\"a}ngigkeit einer Ionisationskammer}{2}
\contentsline {subsection}{\numberline {1.3}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{2}
\contentsline {subsection}{\numberline {1.4}Dosismessung mit BeO$max$ und Abstandsquadratsgesetz}{2}
\contentsline {subsection}{\numberline {1.5}Winkelabh\IeC {\"a}ngigkeit der kollimierten Quelle}{2}
\contentsline {section}{\numberline {2}Physikalischer Hintergrund}{2}
\contentsline {subsection}{\numberline {2.1}Dosisgr\IeC {\"o}\IeC {\ss }en}{2}
\contentsline {subsection}{\numberline {2.2}Aktivit\IeC {\"a}t}{3}
\contentsline {subsection}{\numberline {2.3}Messprinzip: Ionisationskammer}{3}
\contentsline {subsection}{\numberline {2.4}Optisch stimulierte Lumineszenz}{4}
\contentsline {subsection}{\numberline {2.5}BeO$max$-Funktionsprinzip}{5}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{6}
\contentsline {subsection}{\numberline {3.1}Strahlenschutzkontrollmessungen}{6}
\contentsline {subsection}{\numberline {3.2}Winkelabh\IeC {\"a}ngigkeit einer Ionisationskammer}{7}
\contentsline {subsection}{\numberline {3.3}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{9}
\contentsline {subsection}{\numberline {3.4}Dosismessung mit BeO$max$ und Abstandsquadratsgesetz}{9}
\contentsline {subsection}{\numberline {3.5}Winkelabh\IeC {\"a}ngigkeit der kollimierten Quelle}{12}
\contentsline {section}{\numberline {4}Auswertung}{13}
\contentsline {subsection}{\numberline {4.1}Strahlenschutzmessung}{13}
\contentsline {subsubsection}{\numberline {4.1.1}Strahlungswerte im Labor am Anfang des Versuchstages}{13}
\contentsline {subsubsection}{\numberline {4.1.2}Strahlendosis im Labor \IeC {\"u}ber 2 Tage}{14}
\contentsline {subsection}{\numberline {4.2}Winkelabh\IeC {\"a}ngigkeit einer Ionisationskammer}{15}
\contentsline {subsection}{\numberline {4.3}Abstandsquadratgesetz}{15}
\contentsline {subsection}{\numberline {4.4}Winkelabh\IeC {\"a}ngigkeit der kollimierten Quelle}{16}
