\relax 
\catcode `"\active 
\@input{DO_Protokoll_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{DO_Protokoll_einf.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strahlenschutzkontrollmessungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ionisationskammer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OSL-Dosimetrie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physikalischer Hintergrund}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strahlungsfeldgr\IeC {\"o}\IeC {\ss }en}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dosisgr\IeC {\"o}\IeC {\ss }en}{4}}
\newlabel{eq:dosis}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aktivit\IeC {\"a}tsgr\IeC {\"o}\IeC {\ss }en}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Messprinzip: Ionisationskammer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{6}}
