\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strahlenschutzkontrollmessungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Winkelabh\IeC {\"a}ngigkeit einer Ionisationskammer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Absch\IeC {\"a}tzung der Dosisleistung f\IeC {\"u}r $\gamma $-Strahler}{2}}
\newlabel{eq:dosisleistung}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dosismessung mit BeO$max$ und Abstandsquadratsgesetz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Winkelabh\IeC {\"a}ngigkeit der kollimierten Quelle}{3}}
\@setckpt{DO_Protokoll_aufg}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{shadesdefinition}{0}
}
