\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Kinesin-1: Cell's workhorses}{2}
\contentsline {subsection}{\numberline {1.2}Fluorescence Microscopy}{2}
\contentsline {section}{\numberline {2}Experimental procedure}{2}
\contentsline {subsection}{\numberline {2.1}Making of the Kinesin-1-stepping assay}{2}
\contentsline {subsection}{\numberline {2.2}Stream acquisition}{2}
\contentsline {section}{\numberline {3}Data Analysis}{3}
\contentsline {subsection}{\numberline {3.1}Data evaluation of velocity}{3}
\contentsline {subsection}{\numberline {3.2}Data evaluation of run length}{4}
\contentsline {section}{\numberline {4}Discussion and conclusions}{4}
\contentsline {section}{\numberline {5}Appendix}{4}
\contentsline {section}{\numberline {6}Literatur}{5}
