\relax 
\@input{MMC_protocol_title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinesin-1: Cell's workhorses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluorescence Microscopy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Making of the Kinesin-1-stepping assay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stream acquisition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data evaluation of velocity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data evaluation of run length}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{2}}
\@input{MMC_protocol_literature.aux}
