\relax 
\@input{MMC_protocol_title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{PA}
\citation{PA}
\citation{PA}
\citation{wikiKinesin}
\citation{wikiKinesin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinesin-1: Cell's workhorses}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the microtubules\cite  {PA}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{int:MT}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluorescence Microscopy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanochemical cycle of Kinesin-1:  Absorbing of an ATP, Emitting of ADP, ATP Hydrolysis\cite  {wikiKinesin}\relax }}{3}}
\newlabel{int:kinesin}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Flourescent markers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Total internal reflection Flourescence Mircroscopy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Making of the Kinesin-1-stepping assay}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic scetch of the stepping assay. 1-Hydrophobic slide, 2-Anti-$\beta $-tubulin antibody, 3-MT, 4-Taxol stabilisator, 5-motor-protein, 6-ATP - 'fuel', 7-block substances (F127, Casein)\relax }}{4}}
\newlabel{exp:steppingAssay}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stream acquisition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an image, where we focused on the MTs\relax }}{5}}
\newlabel{exp:mts}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces first step marking of the microtubules\relax }}{5}}
\newlabel{exp:markex1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces marking of the trajectories of the motor proteins\relax }}{5}}
\newlabel{exp:markex2}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data evaluation of velocity}{5}}
\gdef \LT@i {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\citation{wikiHisto}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {A:} Histogram of the relative velocity distribution. \textbf  {B:} Histogram of the cululative velocity distribution\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data evaluation of run length}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probibility distribution of the measured run length.  The very first bin is ignored from the exponential fitting\relax }}{7}}
\newlabel{exp:histRunLength}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative probability disregarding the 'invalid' values with $d < d_0$\relax }}{7}}
\newlabel{exp:cumuRunLength}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}}
\@input{MMC_protocol_literature.aux}
