\relax 
\@input{MMC_protocol_title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinesin-1: Cell's workhorses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluorescence Microscopy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Making of the Kinesin-1-stepping assay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stream acquisition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an image, where we focused on the MTs\relax }}{2}}
\newlabel{exp:mts}{{1}{2}}
\gdef \LT@i {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces first step marking of the microtubules\relax }}{3}}
\newlabel{exp:markex1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces marking of the trajectories of the motor proteins\relax }}{3}}
\newlabel{exp:markex2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data evaluation of velocity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {A:} Histogram of the relative velocity distribution. \textbf  {B:} Histogram of the cululative velocity distribution\relax }}{3}}
\citation{wikiHisto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data evaluation of run length}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probibility distribution of the measured run length.  The very first bin is ignored from the exponential fitting\relax }}{4}}
\newlabel{exp:histRunLength}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative probability disregarding the 'invalid' values with $d < d_0$\relax }}{5}}
\newlabel{exp:cumuRunLength}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}}
\@input{MMC_protocol_literature.aux}
