\select@language {german}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung und Grundlagen}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Reflexion und Transmission an Grenzfl\IeC {\"a}chen}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aufbau der Versuchsanordnungen}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Shimadzu 3100}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Fluoromax}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Floureszenz}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Messung spektraler Transparenz und Reflexion}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lumineszenzspektrometrie}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Ermitteln des Brechungsindex einer Glasprobe}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Transmissions- und Reflexionsverm\IeC {\"o}gen verschiedener Filter}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Farbfilter}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Metallinterferenzfilter}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Material des Visieres eines Feuerwehrhelms}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Farbstoffaufdampfschicht}{12}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Diskussion und Zusammenfassung}{14}{section.4}
