\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{SO_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung und Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reflexion und Transmission an Grenzfl\IeC {\"a}chen}{2}{subsection.1.1}}
\newlabel{sec:fresnel}{{1.1}{2}{Reflexion und Transmission an Grenzflächen}{subsection.1.1}{}}
\newlabel{sec:fresnel@cref}{{[subsection][1][1]1.1}{2}}
\newlabel{eq:r_s}{{1}{2}{Reflexion und Transmission an Grenzflächen}{equation.1.1}{}}
\newlabel{eq:r_s@cref}{{[equation][1][]1}{2}}
\newlabel{eq:t_s}{{2}{2}{Reflexion und Transmission an Grenzflächen}{equation.1.2}{}}
\newlabel{eq:t_s@cref}{{[equation][2][]2}{2}}
\newlabel{eq:R}{{5}{2}{Reflexion und Transmission an Grenzflächen}{equation.1.5}{}}
\newlabel{eq:R@cref}{{[equation][5][]5}{2}}
\newlabel{eq:T}{{6}{2}{Reflexion und Transmission an Grenzflächen}{equation.1.6}{}}
\newlabel{eq:T@cref}{{[equation][6][]6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensit\IeC {\"a}tsverh\IeC {\"a}ltnisse einer an einer Grenzfl\IeC {\"a}che unendlich oft transmittierten und reflektierten elektromagnetischen Welle.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brechungsindex}{{1}{3}{Intensitätsverhältnisse einer an einer Grenzfläche unendlich oft transmittierten und reflektierten elektromagnetischen Welle.\relax }{figure.caption.2}{}}
\newlabel{fig:brechungsindex@cref}{{[figure][1][]1}{3}}
\newlabel{eq:n_T}{{12}{4}{Reflexion und Transmission an Grenzflächen}{equation.1.12}{}}
\newlabel{eq:n_T@cref}{{[equation][12][]12}{4}}
\newlabel{eq:n_R}{{13}{4}{Reflexion und Transmission an Grenzflächen}{equation.1.13}{}}
\newlabel{eq:n_R@cref}{{[equation][13][]13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messung spektraler Transparenz und Reflexion}{4}{subsection.2.1}}
\newlabel{sec:shimadzu}{{2.1}{4}{Messung spektraler Transparenz und Reflexion}{subsection.2.1}{}}
\newlabel{sec:shimadzu@cref}{{[subsection][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lumineszenzspektrometrie}{4}{subsection.2.2}}
\newlabel{sec:fluoromax}{{2.2}{4}{Lumineszenzspektrometrie}{subsection.2.2}{}}
\newlabel{sec:fluoromax@cref}{{[subsection][2][2]2.2}{4}}
\newlabel{eq:gitter}{{14}{4}{Lumineszenzspektrometrie}{equation.2.14}{}}
\newlabel{eq:gitter@cref}{{[equation][14][]14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emissionsspektrum der Farbstoffaufdampfschicht ohne (rot) und mit geeignetem Filter (blau).\relax }}{5}{figure.caption.3}}
\newlabel{fig:flouromax_filter}{{2}{5}{Emissionsspektrum der Farbstoffaufdampfschicht ohne (rot) und mit geeignetem Filter (blau).\relax }{figure.caption.3}{}}
\newlabel{fig:flouromax_filter@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ermitteln des Brechungsindex einer Glasprobe}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spektrales Transmissions- (rot), Reflexions- (gr\IeC {\"u}n) und Absorptionsverm\IeC {\"o}gen (schwarz) einer Glasprobe. Aufgetragen ist das Verh\IeC {\"a}ltnis der Intensit\IeC {\"a}t des Probestrahles $I_{out}$ zu der des Referenzstrahles $I_{in}$ in Abh\IeC {\"a}nigkeit der Wellenl\IeC {\"a}nge des Strahles $\lambda $.\relax }}{6}{figure.caption.4}}
\newlabel{fig:R_T_glas}{{3}{6}{Spektrales Transmissions- (rot), Reflexions- (grün) und Absorptionsvermögen (schwarz) einer Glasprobe. Aufgetragen ist das Verhältnis der Intensität des Probestrahles $I_{out}$ zu der des Referenzstrahles $I_{in}$ in Abhänigkeit der Wellenlänge des Strahles $\lambda $.\relax }{figure.caption.4}{}}
\newlabel{fig:R_T_glas@cref}{{[figure][3][]3}{6}}
\citation{dcm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wellenl\IeC {\"a}ngenabh\IeC {\"a}ngiger Brechungsindex. Dieser wurde aus dem Transmissionsverm\IeC {\"o}gen (rot), dem Reflexionsverm\IeC {\"o}gen (gr\IeC {\"u}n) bestimmt und anschlie\IeC {\ss }end gemittelt (schwarz).\relax }}{7}{figure.caption.5}}
\newlabel{fig:n_glas}{{4}{7}{Wellenlängenabhängiger Brechungsindex. Dieser wurde aus dem Transmissionsvermögen (rot), dem Reflexionsvermögen (grün) bestimmt und anschließend gemittelt (schwarz).\relax }{figure.caption.5}{}}
\newlabel{fig:n_glas@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmissions- und Reflexionsverm\IeC {\"o}gen verschiedener Filter}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Farbstoffaufdampfschicht}{7}{subsubsection.3.2.1}}
\newlabel{sec:organisch}{{3.2.1}{7}{Farbstoffaufdampfschicht}{subsubsection.3.2.1}{}}
\newlabel{sec:organisch@cref}{{[subsubsection][1][3,2]3.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spektrales Transmissions- (gr\IeC {\"u}n), Reflexions- (blau) und Absorptionsverm\IeC {\"o}gen (rot) der Farbstoffaufdampfschicht. Aufgetragen ist das Verh\IeC {\"a}ltnis der Intensit\IeC {\"a}t des Probestrahles $I_{out}$ zu der des Referenzstrahles $I_{in}$ in Abh\IeC {\"a}nigkeit der Wellenl\IeC {\"a}nge des Strahles $\lambda $.\relax }}{8}{figure.caption.6}}
\newlabel{fig:TRA_organisch}{{5}{8}{Spektrales Transmissions- (grün), Reflexions- (blau) und Absorptionsvermögen (rot) der Farbstoffaufdampfschicht. Aufgetragen ist das Verhältnis der Intensität des Probestrahles $I_{out}$ zu der des Referenzstrahles $I_{in}$ in Abhänigkeit der Wellenlänge des Strahles $\lambda $.\relax }{figure.caption.6}{}}
\newlabel{fig:TRA_organisch@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emissionsspektrum der Farbaufdampfschicht unter Bestrahlung mit \unit  [280]{nm} (gr\IeC {\"u}n), \unit  [400]{nm} (rot), \unit  [500]{nm} (blau). Dargestellt ist die emittierte Intensit\IeC {\"a}t des Fluoreszenzlichtes $I$ in Einheiten der Detektorz\IeC {\"a}hlimpulse pro Zeitheiten als Funktion der Wellenl\IeC {\"a}nge $\lambda $.\relax }}{8}{figure.caption.7}}
\newlabel{fig:flouromax_emission}{{6}{8}{Emissionsspektrum der Farbaufdampfschicht unter Bestrahlung mit \unit [280]{nm} (grün), \unit [400]{nm} (rot), \unit [500]{nm} (blau). Dargestellt ist die emittierte Intensität des Fluoreszenzlichtes $I$ in Einheiten der Detektorzählimpulse pro Zeitheiten als Funktion der Wellenlänge $\lambda $.\relax }{figure.caption.7}{}}
\newlabel{fig:flouromax_emission@cref}{{[figure][6][]6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion und Zusammenfassung}{9}{section.4}}
\@input{SO_Protokoll_literatur.aux}
