\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{SO_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung und Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reflexion und Transmission an Grenzfl\IeC {\"a}chen}{2}{subsection.1.1}}
\newlabel{sec:fresnel}{{1.1}{2}{Reflexion und Transmission an Grenzflächen}{subsection.1.1}{}}
\newlabel{sec:fresnel@cref}{{[subsection][1][1]1.1}{2}}
\newlabel{eq:r_s}{{1}{2}{Reflexion und Transmission an Grenzflächen}{equation.1.1}{}}
\newlabel{eq:r_s@cref}{{[equation][1][]1}{2}}
\newlabel{eq:t_s}{{2}{2}{Reflexion und Transmission an Grenzflächen}{equation.1.2}{}}
\newlabel{eq:t_s@cref}{{[equation][2][]2}{2}}
\newlabel{eq:R}{{5}{2}{Reflexion und Transmission an Grenzflächen}{equation.1.5}{}}
\newlabel{eq:R@cref}{{[equation][5][]5}{2}}
\newlabel{eq:T}{{6}{2}{Reflexion und Transmission an Grenzflächen}{equation.1.6}{}}
\newlabel{eq:T@cref}{{[equation][6][]6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensit\IeC {\"a}tsverh\IeC {\"a}ltnisse einer an einer Grenzfl\IeC {\"a}che unendlich oft transmittierten und reflektierten elektromagnetischen Welle.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brechungsindex}{{1}{3}{Intensitätsverhältnisse einer an einer Grenzfläche unendlich oft transmittierten und reflektierten elektromagnetischen Welle.\relax }{figure.caption.2}{}}
\newlabel{fig:brechungsindex@cref}{{[figure][1][]1}{3}}
\newlabel{eq:n_T}{{12}{4}{Reflexion und Transmission an Grenzflächen}{equation.1.12}{}}
\newlabel{eq:n_T@cref}{{[equation][12][]12}{4}}
\newlabel{eq:n_R}{{13}{4}{Reflexion und Transmission an Grenzflächen}{equation.1.13}{}}
\newlabel{eq:n_R@cref}{{[equation][13][]13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau der Versuchsanordnungen}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Shimadzu 3100}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau zur Transmissionsmessung\relax }}{5}{figure.caption.3}}
\newlabel{aufb:transmiss}{{2}{5}{Aufbau zur Transmissionsmessung\relax }{figure.caption.3}{}}
\newlabel{aufb:transmiss@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fluoromax}{5}{subsubsection.1.2.2}}
\newlabel{bragg1}{{14}{6}{Fluoromax}{equation.1.14}{}}
\newlabel{bragg1@cref}{{[equation][14][]14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Floureszenz}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messung spektraler Transparenz und Reflexion}{6}{subsection.2.1}}
\newlabel{sec:shimadzu}{{2.1}{6}{Messung spektraler Transparenz und Reflexion}{subsection.2.1}{}}
\newlabel{sec:shimadzu@cref}{{[subsection][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lumineszenzspektrometrie}{7}{subsection.2.2}}
\newlabel{sec:fluoromax}{{2.2}{7}{Lumineszenzspektrometrie}{subsection.2.2}{}}
\newlabel{sec:fluoromax@cref}{{[subsection][2][2]2.2}{7}}
\newlabel{eq:gitter}{{15}{7}{Lumineszenzspektrometrie}{equation.2.15}{}}
\newlabel{eq:gitter@cref}{{[equation][15][]15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emissionsspektrum der Farbstoffaufdampfschicht ohne (rot) und mit geeignetem Filter (blau).\relax }}{8}{figure.caption.5}}
\newlabel{fig:flouromax_filter}{{3}{8}{Emissionsspektrum der Farbstoffaufdampfschicht ohne (rot) und mit geeignetem Filter (blau).\relax }{figure.caption.5}{}}
\newlabel{fig:flouromax_filter@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ermitteln des Brechungsindex einer Glasprobe}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektrales Transmissions- (rot), Reflexions- (gr\IeC {\"u}n) und Absorptionsverm\IeC {\"o}gen (schwarz) einer Glasprobe. Aufgetragen ist das Verh\IeC {\"a}ltnis der Intensit\IeC {\"a}t des Probestrahles $I_{out}$ zu der des Referenzstrahles $I_{in}$ in Abh\IeC {\"a}nigkeit der Wellenl\IeC {\"a}nge des Strahles $\lambda $.\relax }}{9}{figure.caption.6}}
\newlabel{fig:R_T_glas}{{4}{9}{Spektrales Transmissions- (rot), Reflexions- (grün) und Absorptionsvermögen (schwarz) einer Glasprobe. Aufgetragen ist das Verhältnis der Intensität des Probestrahles $I_{out}$ zu der des Referenzstrahles $I_{in}$ in Abhänigkeit der Wellenlänge des Strahles $\lambda $.\relax }{figure.caption.6}{}}
\newlabel{fig:R_T_glas@cref}{{[figure][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wellenl\IeC {\"a}ngenabh\IeC {\"a}ngiger Brechungsindex. Dieser wurde aus dem Transmissionsverm\IeC {\"o}gen (rot), dem Reflexionsverm\IeC {\"o}gen (gr\IeC {\"u}n) bestimmt und anschlie\IeC {\ss }end gemittelt (schwarz).\relax }}{10}{figure.caption.7}}
\newlabel{fig:n_glas}{{5}{10}{Wellenlängenabhängiger Brechungsindex. Dieser wurde aus dem Transmissionsvermögen (rot), dem Reflexionsvermögen (grün) bestimmt und anschließend gemittelt (schwarz).\relax }{figure.caption.7}{}}
\newlabel{fig:n_glas@cref}{{[figure][5][]5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmissions- und Reflexionsverm\IeC {\"o}gen verschiedener Filter}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Farbfilter}{10}{subsubsection.3.2.1}}
\newlabel{exp:farbT}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{exp:farbT@cref}{{[subfigure][1][6]6(a)}{11}}
\newlabel{sub@exp:farbT}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{exp:farbR}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{exp:farbR@cref}{{[subfigure][2][6]6(b)}{11}}
\newlabel{sub@exp:farbR}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reflexions- und Transmissionsgrade von farbigen Gl\IeC {\"a}sern\relax }}{11}{figure.caption.8}}
\newlabel{exp:farb}{{6}{11}{Reflexions- und Transmissionsgrade von farbigen Gläsern\relax }{figure.caption.8}{}}
\newlabel{exp:farb@cref}{{[figure][6][]6}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Farfilter Transmission}}}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Farbfilter Reflexion}}}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Metallinterferenzfilter}{11}{subsubsection.3.2.2}}
\citation{dcm}
\newlabel{exp:TMetInt}{{7(a)}{12}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{exp:TMetInt@cref}{{[subfigure][1][7]7(a)}{12}}
\newlabel{sub@exp:TMetInt}{{(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{exp:RMetInt}{{7(b)}{12}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{exp:RMetInt@cref}{{[subfigure][2][7]7(b)}{12}}
\newlabel{sub@exp:RMetInt}{{(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transmissions- und Relfexionsgrade eines Metall-Interferenz-Filters\relax }}{12}{figure.caption.9}}
\newlabel{exp:MetInt}{{7}{12}{Transmissions- und Relfexionsgrade eines Metall-Interferenz-Filters\relax }{figure.caption.9}{}}
\newlabel{exp:MetInt@cref}{{[figure][7][]7}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmission eines Metallinterferenzfilters in Abh\IeC {\"a}ngigkeit verschiedener Winkel}}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reflexion eines Metallinterferenzfilters in Abh\IeC {\"a}ngigkeit von der Seite}}}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Material des Visieres eines Feuerwehrhelms}{12}{subsubsection.3.2.3}}
\newlabel{exp:Tfeuer}{{8(a)}{12}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{exp:Tfeuer@cref}{{[subfigure][1][8]8(a)}{12}}
\newlabel{sub@exp:Tfeuer}{{(a)}{12}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{exp:Rfeuer}{{8(b)}{12}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{exp:Rfeuer@cref}{{[subfigure][2][8]8(b)}{12}}
\newlabel{sub@exp:Rfeuer}{{(b)}{12}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transmissions- und Relfexionsspektren eines Feuerwehrhelm-Visiers\relax }}{12}{figure.caption.10}}
\newlabel{exp:feuerwehr}{{8}{12}{Transmissions- und Relfexionsspektren eines Feuerwehrhelm-Visiers\relax }{figure.caption.10}{}}
\newlabel{exp:feuerwehr@cref}{{[figure][8][]8}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmission der beschichteten und unbeschichteten Seiten}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reflexion an beschichtetem und unbeschichtetem Visierelement}}}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Farbstoffaufdampfschicht}{13}{subsubsection.3.2.4}}
\newlabel{sec:organisch}{{3.2.4}{13}{Farbstoffaufdampfschicht}{subsubsection.3.2.4}{}}
\newlabel{sec:organisch@cref}{{[subsubsection][4][3,2]3.2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spektrales Transmissions- (gr\IeC {\"u}n), Reflexions- (blau) und Absorptionsverm\IeC {\"o}gen (rot) der Farbstoffaufdampfschicht. Aufgetragen ist das Verh\IeC {\"a}ltnis der Intensit\IeC {\"a}t des Probestrahles $I_{out}$ zu der des Referenzstrahles $I_{in}$ in Abh\IeC {\"a}nigkeit der Wellenl\IeC {\"a}nge des Strahles $\lambda $.\relax }}{13}{figure.caption.11}}
\newlabel{fig:TRA_organisch}{{9}{13}{Spektrales Transmissions- (grün), Reflexions- (blau) und Absorptionsvermögen (rot) der Farbstoffaufdampfschicht. Aufgetragen ist das Verhältnis der Intensität des Probestrahles $I_{out}$ zu der des Referenzstrahles $I_{in}$ in Abhänigkeit der Wellenlänge des Strahles $\lambda $.\relax }{figure.caption.11}{}}
\newlabel{fig:TRA_organisch@cref}{{[figure][9][]9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Emissionsspektrum der Farbaufdampfschicht unter Bestrahlung mit \unit  [280]{nm} (gr\IeC {\"u}n), \unit  [400]{nm} (rot), \unit  [500]{nm} (blau). Dargestellt ist die emittierte Intensit\IeC {\"a}t des Fluoreszenzlichtes $I$ in Einheiten der Detektorz\IeC {\"a}hlimpulse pro Zeitheiten als Funktion der Wellenl\IeC {\"a}nge $\lambda $.\relax }}{14}{figure.caption.12}}
\newlabel{fig:flouromax_emission}{{10}{14}{Emissionsspektrum der Farbaufdampfschicht unter Bestrahlung mit \unit [280]{nm} (grün), \unit [400]{nm} (rot), \unit [500]{nm} (blau). Dargestellt ist die emittierte Intensität des Fluoreszenzlichtes $I$ in Einheiten der Detektorzählimpulse pro Zeitheiten als Funktion der Wellenlänge $\lambda $.\relax }{figure.caption.12}{}}
\newlabel{fig:flouromax_emission@cref}{{[figure][10][]10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion und Zusammenfassung}{14}{section.4}}
\@input{SO_Protokoll_literatur.aux}
