\beamer@endinputifotherversion {3.24pt}
\select@language {german}
\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung}{2}{0}{1}
\beamer@sectionintoc {2}{Ausbildungskernreaktor AKR-2}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Aufbau und Ma\IeC {\ss }nahmen zur nuklearen Sicherheit}{3}{0}{2}
\beamer@sectionintoc {3}{Theoretische Grundlagen zum Kernreaktor}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Kernspaltung}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Reaktorkinetische Grundlagen}{9}{0}{3}
\beamer@sectionintoc {4}{Steuerstabkalibrierung}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Differentielle und integrale Steuerstabkennlinie}{14}{0}{4}
\beamer@sectionintoc {5}{Disussion}{21}{0}{5}
