\relax 
\@input{NMR_protocol_title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nuclear Zeeman-Effect}{2}}
\newlabel{eq:mu}{{1}{2}}
\newlabel{eq:gamma}{{2}{2}}
\newlabel{eq:lamor}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hahn-spinecho}{3}}
\newlabel{int:secHahn}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hahn-Spinecho sequence for measuring $T_2$ relaxation time\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{int:t2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spin-Latice Relaxation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MR-sequence for measuring the spin-latice relaxation time $T_1$\relax }}{4}}
\newlabel{int:t1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation of a high frequency resonant circuit}{4}}
\newlabel{task_1}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces basic sketch of a probe with a coil on it\relax }}{5}}
\newlabel{fig:sketch}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding of the nuclear spin resonance by varying the pulse frequency}{5}}
\newlabel{task_2}{{2.2}{5}}
\newlabel{beltd}{{4(a)}{6}}
\newlabel{sub@beltd}{{(a)}{6}}
\newlabel{belfs}{{4(b)}{6}}
\newlabel{sub@belfs}{{(b)}{6}}
\newlabel{restd}{{4(c)}{6}}
\newlabel{sub@restd}{{(c)}{6}}
\newlabel{resfs}{{4(d)}{6}}
\newlabel{sub@resfs}{{(d)}{6}}
\newlabel{abotd}{{4(e)}{6}}
\newlabel{sub@abotd}{{(e)}{6}}
\newlabel{abofs}{{4(f)}{6}}
\newlabel{sub@abofs}{{(f)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different spectra below, at and above the resonance frequency\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization of the pulse sequence by recording a rotation angle curve}{6}}
\newlabel{task_3}{{2.3}{6}}
\citation{t1Med}
\citation{t1Med}
\citation{t1Med}
\newlabel{T2}{{5(a)}{7}}
\newlabel{sub@T2}{{(a)}{7}}
\newlabel{T1}{{5(b)}{7}}
\newlabel{sub@T1}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rotation angle curves for spin-spin- (a) and spin-lattice-relaxation (b) \relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {intensity below resonance frequency in time domain}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {intensity below resonance frequency in fourier space}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {intensity at resonance frequency in time domain}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {intensity at resonance frequency in fourier space}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {intensity below resonance frequency in time domain}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {intensity below resonance frequency in fourier space}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {another test}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {some test}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Determination of the relaxation constants $T_1$ and $T_2$}{7}}
\newlabel{fit_T1}{{10}{7}}
\newlabel{fit_T2}{{11}{7}}
\newlabel{task_4}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dependancy of the $T_1$-relaxation time on different tissues. The index h stands for healthy tissue while t represents tumourous organs.\cite  {t1Med}\relax }}{8}}
\newlabel{t1_mrt}{{1}{8}}
\@input{NMR_protocol_literature.aux}
