\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.2}Nuclear Zeeman-Effect}{2}
\contentsline {subsection}{\numberline {1.3}Hahn-spinecho}{3}
\contentsline {subsection}{\numberline {1.4}Spin-Latice Relaxation}{3}
\contentsline {section}{\numberline {2}Experimental procedure}{4}
\contentsline {subsection}{\numberline {2.1}Preparation of a high frequency resonant circuit}{4}
\contentsline {subsection}{\numberline {2.2}Finding of the nuclear spin resonance by varying the pulse frequency}{5}
\contentsline {subsection}{\numberline {2.3}Optimization of the pulse sequence by recording a rotation angle curve}{6}
\contentsline {subsection}{\numberline {2.4}Determination of the relaxation constants $T_1$ and $T_2$}{7}
\contentsline {section}{\numberline {3}Data Analysis}{7}
\contentsline {section}{\numberline {4}Discussion and conclusions}{7}
