\relax 
\@input{NMR_protocol_title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nuclear Zeeman-Effect}{2}}
\newlabel{eq:mu}{{1}{2}}
\newlabel{eq:gamma}{{2}{2}}
\newlabel{eq:lamor}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nuclear Magnetic Resonance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation of a high frequency resonant circuit}{3}}
\newlabel{task_1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces basic sketch of a probe with a coil on it\relax }}{3}}
\newlabel{fig:sketch}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding of the nuclear spin resonance by varying the pulse frequency}{4}}
\newlabel{task_2}{{2.2}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beltd}{{2(a)}{4}}
\newlabel{sub@beltd}{{(a)}{4}}
\newlabel{belfs}{{2(b)}{4}}
\newlabel{sub@belfs}{{(b)}{4}}
\newlabel{restd}{{2(c)}{4}}
\newlabel{sub@restd}{{(c)}{4}}
\newlabel{resfs}{{2(d)}{4}}
\newlabel{sub@resfs}{{(d)}{4}}
\newlabel{abotd}{{2(e)}{4}}
\newlabel{sub@abotd}{{(e)}{4}}
\newlabel{abofs}{{2(f)}{4}}
\newlabel{sub@abofs}{{(f)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different spectra below, at and above the resonance frequency\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {intensity below resonance frequency in time domain}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {intensity below resonance frequency in fourier space}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {intensity at resonance frequency in time domain}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {intensity at resonance frequency in fourier space}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {intensity below resonance frequency in time domain}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {intensity below resonance frequency in fourier space}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fit of a spin\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization of the pulse sequence by recording a roation angle curve}{5}}
\newlabel{task_3}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding of $T_1 \text  { and } T_2$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Spin-Lattice relaxation constant}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Spin-Spin relaxation constant}{5}}
\newlabel{task_4}{{2.4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{5}}
\@input{NMR_protocol_literature.aux}
