\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.2}Nuclear Zeeman-Effect}{2}
\contentsline {section}{\numberline {2}Experimental procedure}{2}
\contentsline {subsection}{\numberline {2.1}Preparation of a coil with an assay of iron powder}{2}
\contentsline {subsection}{\numberline {2.2}}{2}
\contentsline {section}{\numberline {3}Data Analysis}{2}
\contentsline {section}{\numberline {4}Discussion and conclusions}{2}
