\relax 
\@input{NMR_protocol_title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nuclear Zeeman-Effect}{2}}
\newlabel{eq:mu}{{1}{2}}
\newlabel{eq:gamma}{{2}{2}}
\newlabel{eq:lamor}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation of a high frequency resonant circuit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{3}}
\@input{NMR_protocol_literature.aux}
