\relax 
\catcode `"\active 
\@input{PET_Protokoll_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalibriermessungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Messung einer Quelle bekannter Aktivit\IeC {\"a}t bei mittiger Quellposition}{2}}
\newlabel{dfd:T_A}{{3.1.1}{3}}
\newlabel{dfd:T_B}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Messung bei Positionen direkt an den Detektoren}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}}
\@input{PET_Protokoll_literatur.aux}
