\select@language {german}
\contentsline {section}{\numberline {1}Aufgabenstellung}{2}
\contentsline {subsection}{\numberline {1.1}Radon-Transformation als Rekonstruktionsverfahren: Ein Rechenbeispiel}{2}
\contentsline {subsection}{\numberline {1.2}Kalibriermessungen}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Messung einer Quelle bekannter Aktivit\IeC {\"a}t bei mittiger Quellposition}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Messung bei Positionen direkt an den Detektoren}{2}
\contentsline {subsection}{\numberline {1.3}Tomografische Messungen}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Messung einer Quellkonfiguration, Phantom isotroper Dichteverteilung}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Messung mit einer Punktquelle, Phantom an-/isotroper Dichteverteilung}{2}
\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}
\contentsline {subsection}{\numberline {2.1}Grundkonzept eines PET-Scanners}{2}
\contentsline {subsection}{\numberline {2.2}Koinzidenzmessungen}{3}
\contentsline {subsection}{\numberline {2.3}Detektoraufbau}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Szintillationsdetektoren}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Modifiziertes Anger-Prinzip}{4}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}
\contentsline {subsection}{\numberline {3.1}Radon-Transformation als Rekonstruktionsverfahren: Ein Rechenbeispiel}{4}
\contentsline {subsection}{\numberline {3.2}Kalibriermessungen}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Messung einer Quelle bekannter Aktivit\IeC {\"a}t bei mittiger Quellposition}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Messung bei Positionen direkt an den Detektoren}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Schwerpunktsdiagramme}{9}
\contentsline {subsection}{\numberline {3.3}Tomografische Messungen}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Messung einer Quellkonfiguration, Phantom isotroper Dichteverteilung}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Messung mit einer Punktquelle, Phantom an-/isotroper Dichteverteilung}{16}
\contentsline {section}{\numberline {4}Auswertung}{18}
\contentsline {section}{\numberline {5}Literatur}{19}
