\relax 
\catcode `"\active 
\@input{PET_Protokoll_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{Ramp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radon-Transformation als Rekonstruktionsverfahren: Ein Rechenbeispiel}{2}}
\newlabel{dfs:Radon}{{3.1}{2}}
\newlabel{dfe:Faltung}{{1}{2}}
\citation{PA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretisches Beispiel f\IeC {\"u}r Radon-Transformation\relax }}{3}}
\newlabel{dfd:Radon}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibriermessungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Messung einer Quelle bekannter Aktivit\IeC {\"a}t bei mittiger Quellposition}{3}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{207.85675pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{dfd:EdetA_M}{{1}{4}}
\newlabel{dfd:EdetB_M}{{1}{4}}
\newlabel{dfd:T_M}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kalibrationsmessung bei Quelle mittig zwischen den Detektoren A und B\relax }}{4}}
\newlabel{dft:kalim}{{2}{4}}
\newlabel{dff:NK}{{2}{5}}
\newlabel{dff:NZ}{{3}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Messung bei Positionen direkt an den Detektoren}{6}}
\newlabel{dfd:T_A}{{3}{6}}
\newlabel{dfd:T_B}{{3}{6}}
\newlabel{dfd:EdetAA}{{3}{6}}
\newlabel{dfd:EdetBA}{{3}{6}}
\newlabel{dfd:EdetAB}{{3}{6}}
\newlabel{dfd:EdetBB}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gegen\IeC {\"u}berstellung der Messungen mit der Quelle an Det. A (links) und Det. B (rechts)\relax }}{6}}
\newlabel{dft:kaliAB}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Schwerpunktsdiagramme}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messung bei Quelle an Detektor B\relax }}{7}}
\newlabel{dfp:SPDdetB}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messung bei Quelle in der Mitte\relax }}{7}}
\newlabel{dfp:SPDdetA}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messung bei Quelle an Detektor A\relax }}{7}}
\newlabel{dfp:SPDMitte}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tomografische Messungen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Messung einer Quellkonfiguration, Phantom isotroper Dichteverteilung}{7}}
\gdef \LT@iii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshots der Bildenstehung der gefilterten (rechts) und ungefilterten (links) R\IeC {\"u}ckprojektion\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gefilterte und Ungefilterte R\IeC {\"u}ckprojektion der Aktivit\IeC {\"a}tsverteilung\relax }}{11}}
\newlabel{dfd:AKV}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aktivit\IeC {\"a}ts- und Positionsbestimmung der unbekannten Quellverteilung\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kriterium zur Unterscheidung zweier Peaks\relax }}{12}}
\newlabel{dfd:Aufl\IeC {\"o}sung}{{9}{12}}
\gdef \LT@v {\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Messung mit einer Punktquelle, Phantom an-/isotroper Dichteverteilung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot der registrierten Ereigniszahlen\relax }}{14}}
\newlabel{dfd:iso}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces registrierte Ereignisse (gelb), korrigierte Ereigniszahlen (schwarz) und Korrekturfunktion (blau)\relax }}{15}}
\newlabel{dfd:aniso}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{15}}
\@input{PET_Protokoll_literatur.aux}
