\relax 
\catcode `"\active 
\@input{PET_Protokoll_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radon-Transformation als Rekonstruktionsverfahren: Ein Rechenbeispiel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kalibriermessungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Messung einer Quelle bekannter Aktivit\IeC {\"a}t bei mittiger Quellposition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Messung bei Positionen direkt an den Detektoren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tomografische Messungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Messung einer Quellkonfiguration, Phantom isotroper Dichteverteilung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Messung mit einer Punktquelle, Phantom an-/isotroper Dichteverteilung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundkonzept eines PET-Scanners}{2}}
\citation{Ramp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Koinzidenzmessungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detektoraufbau}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Szintillationsdetektoren}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modifiziertes Anger-Prinzip}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radon-Transformation als Rekonstruktionsverfahren: Ein Rechenbeispiel}{3}}
\newlabel{dfs:Radon}{{3.1}{3}}
\citation{PA}
\newlabel{dfe:Faltung}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretisches Beispiel f\IeC {\"u}r Radon-Transformation\relax }}{4}}
\newlabel{dfd:Radon}{{1}{4}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{207.85675pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibriermessungen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Messung einer Quelle bekannter Aktivit\IeC {\"a}t bei mittiger Quellposition}{5}}
\newlabel{dfd:EdetA_M}{{1}{5}}
\newlabel{dfd:EdetB_M}{{1}{5}}
\newlabel{dfd:T_M}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kalibrationsmessung bei Quelle mittig zwischen den Detektoren A und B\relax }}{5}}
\newlabel{dft:kalim}{{2}{5}}
\newlabel{dff:NK}{{2}{6}}
\newlabel{dff:NZ}{{3}{6}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Messung bei Positionen direkt an den Detektoren}{7}}
\newlabel{dfd:T_A}{{3}{7}}
\newlabel{dfd:T_B}{{3}{7}}
\newlabel{dfd:EdetAA}{{3}{7}}
\newlabel{dfd:EdetBA}{{3}{7}}
\newlabel{dfd:EdetAB}{{3}{8}}
\newlabel{dfd:EdetBB}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gegen\IeC {\"u}berstellung der Messungen mit der Quelle an Det. A (links) und Det. B (rechts)\relax }}{8}}
\newlabel{dft:kaliAB}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Schwerpunktsdiagramme}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messung bei Quelle an Detektor B\relax }}{8}}
\newlabel{dfp:SPDdetB}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messung bei Quelle in der Mitte\relax }}{8}}
\newlabel{dfp:SPDdetA}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messung bei Quelle an Detektor A\relax }}{8}}
\newlabel{dfp:SPDMitte}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tomografische Messungen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Messung einer Quellkonfiguration, Phantom isotroper Dichteverteilung}{9}}
\gdef \LT@iii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshots der Bildenstehung der gefilterten (rechts) und ungefilterten (links) R\IeC {\"u}ckprojektion\relax }}{10}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gefilterte und Ungefilterte R\IeC {\"u}ckprojektion der Aktivit\IeC {\"a}tsverteilung\relax }}{12}}
\newlabel{dfd:AKV}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aktivit\IeC {\"a}ts- und Positionsbestimmung der unbekannten Quellverteilung\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kriterium zur Unterscheidung zweier Peaks\relax }}{13}}
\newlabel{dfd:Aufl\IeC {\"o}sung}{{9}{13}}
\gdef \LT@v {\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Messung mit einer Punktquelle, Phantom an-/isotroper Dichteverteilung}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot der registrierten Ereigniszahlen\relax }}{15}}
\newlabel{dfd:iso}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces registrierte Ereignisse (gelb), korrigierte Ereigniszahlen (schwarz) und Korrekturfunktion (blau)\relax }}{16}}
\newlabel{dfd:aniso}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{16}}
\@input{PET_Protokoll_literatur.aux}
