\relax 
\catcode `"\active 
\@input{PET_Protokoll_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretischer Teil}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibriermessungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Messung einer Quelle bekannter Aktivit\IeC {\"a}t bei mittiger Quellposition}{2}}
\newlabel{dfd:EdetA_M}{{3.2.1}{2}}
\newlabel{dfd:EdetB_M}{{3.2.1}{2}}
\newlabel{dfd:T_M}{{3.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalibrationsmessung bei Quelle mittig zwischen den Detektoren A und B\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Messung bei Positionen direkt an den Detektoren}{3}}
\newlabel{dfd:T_A}{{3.2.2}{3}}
\newlabel{dfd:T_B}{{3.2.2}{3}}
\newlabel{dfd:EdetAA}{{3.2.2}{3}}
\newlabel{dfd:EdetBA}{{3.2.2}{3}}
\newlabel{dfd:EdetAB}{{3.2.2}{3}}
\newlabel{dfd:EdetBB}{{3.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gegen\IeC {\"u}berstellung der Messungen mit der Quelle an Det. A (links) und Det. B (rechts)\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tomografische Messungen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Messung einer Quellkonfiguration, Phantom isotroper Dichteverteilung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gefilterte und Ungefilterte R\IeC {\"u}ckprojektion der Aktivit\IeC {\"a}tsverteilung\relax }}{4}}
\newlabel{dfd:AKV}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Messung einer Quellkonfiguration, Phantom isotroper Dichteverteilung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshots der Bildenstehung der gefilterten (rechts) und ungefilterten (links) R\IeC {\"u}ckprojektion\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ungefilterten R\IeC {\"u}ckprojektion\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rampf-Filter\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hanning-weighted-Filter\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Middle-Filter\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rauschfilter bei Dimension 3\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rauschfilter bei Dimension 13\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rauschfilter bei Dimension 25\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rauschfilter bei Dimension 36\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shepp-Logan-Filter\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Messung mit einer Punktquelle, Phantom an-/insotroper Dichteverteilung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}}
\@input{PET_Protokoll_literatur.aux}
