\relax 
\catcode `"\active 
\@input{PET_Protokoll_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{207.85675pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretischer Teil}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibriermessungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Messung einer Quelle bekannter Aktivit\IeC {\"a}t bei mittiger Quellposition}{2}}
\newlabel{dfd:EdetA_M}{{1}{2}}
\newlabel{dfd:EdetB_M}{{1}{2}}
\newlabel{dfd:T_M}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kalibrationsmessung bei Quelle mittig zwischen den Detektoren A und B\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Messung bei Positionen direkt an den Detektoren}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{dfd:T_A}{{3}{3}}
\newlabel{dfd:T_B}{{3}{3}}
\newlabel{dfd:EdetAA}{{3}{3}}
\newlabel{dfd:EdetBA}{{3}{3}}
\newlabel{dfd:EdetAB}{{3}{3}}
\newlabel{dfd:EdetBB}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der Messungen mit der Quelle an Det. A (links) und Det. B (rechts)\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Schwerpunktsdiagramme}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung bei Quelle an Detektor B\relax }}{4}}
\newlabel{dfp:SPDdetB}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messung bei Quelle in der Mitte\relax }}{4}}
\newlabel{dfp:SPDdetA}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messung bei Quelle an Detektor A\relax }}{4}}
\newlabel{dfp:SPDMitte}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tomografische Messungen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Messung einer Quellkonfiguration, Phantom isotroper Dichteverteilung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gefilterte und Ungefilterte R\IeC {\"u}ckprojektion der Aktivit\IeC {\"a}tsverteilung\relax }}{4}}
\newlabel{dfd:AKV}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aktivit\IeC {\"a}ts- und Positionsbestimmung der unbekannten Quellverteilung\relax }}{5}}
\gdef \LT@iii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kriterium zur Unterscheidung zweier Peaks\relax }}{6}}
\newlabel{dfd:Aufl\IeC {\"o}sung}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Messung einer Quellkonfiguration, Phantom isotroper Dichteverteilung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshots der Bildenstehung der gefilterten (rechts) und ungefilterten (links) R\IeC {\"u}ckprojektion\relax }}{7}}
\gdef \LT@iv {\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Messung mit einer Punktquelle, Phantom an-/insotroper Dichteverteilung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot der registrierten Ereigniszahlen\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces registrierte Ereignisse (gelb), korrigierte Ereigniszahlen (schwarz) und Korrekturfunktion (blau)\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Radon-Transformation als Rekonstruktionsverfahren: Ein Rechenbeispiel}{10}}
\newlabel{dfs:Radon}{{3.3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Theoretisches Beispiel f\IeC {\"u}r Radon-Transformation\relax }}{10}}
\newlabel{dfd:Radon}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{11}}
\@input{PET_Protokoll_literatur.aux}
