\relax 
\catcode `"\active 
\@input{PET_Protokoll_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretischer Teil}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibriermessungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Messung einer Quelle bekannter Aktivit\IeC {\"a}t bei mittiger Quellposition}{2}}
\newlabel{dfd:EdetA_M}{{3.2.1}{2}}
\newlabel{dfd:EdetB_M}{{3.2.1}{2}}
\newlabel{dfd:T_M}{{3.2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kalibrationsmessung bei Quelle mittig zwischen den Detektoren A und B\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Messung bei Positionen direkt an den Detektoren}{3}}
\newlabel{dfd:T_A}{{3.2.2}{3}}
\newlabel{dfd:T_B}{{3.2.2}{3}}
\newlabel{dfd:EdetAA}{{3.2.2}{3}}
\newlabel{dfd:EdetBA}{{3.2.2}{3}}
\newlabel{dfd:EdetAB}{{3.2.2}{3}}
\newlabel{dfd:EdetBB}{{3.2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gegen\IeC {\"u}berstellung der Messungen mit der Quelle an Det. A (links) und Det. B (rechts)\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tomografische Messungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Messung einer Quellkonfiguration, Phantom isotroper Dichteverteilung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Messung mit einer Punktquelle, Phantom an-/insotroper Dichteverteilung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}}
\@input{PET_Protokoll_literatur.aux}
