\relax 
\catcode `"\active 
\@input{PET_Protokoll_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radon-Transformation als Rekonstruktionsverfahren: Ein Rechenbeispiel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kalibriermessungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Messung einer Quelle bekannter Aktivit\IeC {\"a}t bei mittiger Quellposition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Messung bei Positionen direkt an den Detektoren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tomografische Messungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Messung einer Quellkonfiguration, Phantom isotroper Dichteverteilung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Messung mit einer Punktquelle, Phantom an-/isotroper Dichteverteilung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundkonzept eines PET-Scanners}{2}}
\citation{PA}
\citation{PA}
\citation{PA}
\citation{PA}
\newlabel{PET-Prinzip}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsprinzip eines PET-Scanners\cite  {PA}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Koinzidenzmessungen}{3}}
\citation{info}
\citation{info}
\citation{info}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detektoraufbau}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Szintillationsdetektoren}{4}}
\newlabel{PET-Prinzip}{{2.3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines Szintillationsdetektors\cite  {info}\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modifiziertes Anger-Prinzip}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radon-Transformation als Rekonstruktionsverfahren: Ein Rechenbeispiel}{4}}
\newlabel{dfs:Radon}{{3.1}{4}}
\citation{Ramp}
\newlabel{dfe:Faltung}{{1}{5}}
\citation{PA}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{207.85675pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretisches Beispiel f\IeC {\"u}r Radon-Transformation\relax }}{6}}
\newlabel{dfd:Radon}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibriermessungen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Messung einer Quelle bekannter Aktivit\IeC {\"a}t bei mittiger Quellposition}{6}}
\newlabel{dft:kalib_mitte}{{3.2.1}{6}}
\newlabel{dfd:EdetA_M}{{1}{6}}
\newlabel{dfd:EdetB_M}{{1}{6}}
\newlabel{dfd:T_M}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kalibrationsmessung bei Quelle mittig zwischen den Detektoren A und B\relax }}{7}}
\newlabel{dft:kalim}{{2}{7}}
\newlabel{dff:NK}{{2}{8}}
\newlabel{dff:NZ}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Messung bei Positionen direkt an den Detektoren}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{dfd:T_A}{{3}{9}}
\newlabel{dfd:T_B}{{3}{9}}
\newlabel{dfd:EdetAA}{{3}{9}}
\newlabel{dfd:EdetBA}{{3}{9}}
\newlabel{dfd:EdetAB}{{3}{9}}
\newlabel{dfd:EdetBB}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gegen\IeC {\"u}berstellung der Messungen mit der Quelle an Det. A (links) und Det. B (rechts)\relax }}{9}}
\newlabel{dft:kaliAB}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Schwerpunktsdiagramme}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messung bei Quelle an Detektor B\relax }}{10}}
\newlabel{dfp:SPDdetB}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messung bei Quelle in der Mitte\relax }}{10}}
\newlabel{dfp:SPDdetA}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messung bei Quelle an Detektor A\relax }}{10}}
\newlabel{dfp:SPDMitte}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tomografische Messungen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Messung einer Quellkonfiguration, Phantom isotroper Dichteverteilung}{10}}
\gdef \LT@iii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshots der Bildenstehung der gefilterten (rechts) und ungefilterten (links) R\IeC {\"u}ckprojektion\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gefilterte und Ungefilterte R\IeC {\"u}ckprojektion der Aktivit\IeC {\"a}tsverteilung\relax }}{14}}
\newlabel{dfd:AKV}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aktivit\IeC {\"a}ts- und Positionsbestimmung der unbekannten Quellverteilung\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kriterium zur Unterscheidung zweier Peaks\relax }}{15}}
\newlabel{dfd:Aufl\IeC {\"o}sung}{{11}{15}}
\gdef \LT@v {\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Messung mit einer Punktquelle, Phantom an-/isotroper Dichteverteilung}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot der registrierten Ereigniszahlen\relax }}{17}}
\newlabel{dfd:iso}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces registrierte Ereignisse (gelb), korrigierte Ereigniszahlen (schwarz) und Korrekturfunktion (blau)\relax }}{18}}
\newlabel{dfd:aniso}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{18}}
\@input{PET_Protokoll_literatur.aux}
