\relax 
\catcode `"\active 
\@input{PET_Protokoll_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalibriermessungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Messung einer Quelle bekannter Aktivit\IeC {\"a}t bei mittiger Quellposition}{2}}
\newlabel{dfd:E_DetA_M}{{3.1.1}{2}}
\newlabel{dfd:E_DetB_M}{{3.1.1}{3}}
