\relax 
\catcode `"\active 
\@input{PET_Protokoll_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{2}}
\@input{PET_Protokoll_literatur.aux}
