\select@language {german}
\contentsline {section}{\numberline {1}Aufgabenstellung}{2}
\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}
\contentsline {subsection}{\numberline {3.1}Theoretischer Teil}{2}
\contentsline {subsection}{\numberline {3.2}Kalibriermessungen}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Messung einer Quelle bekannter Aktivit\IeC {\"a}t bei mittiger Quellposition}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Messung bei Positionen direkt an den Detektoren}{3}
\contentsline {subsection}{\numberline {3.3}Tomografische Messungen}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Messung einer Quellkonfiguration, Phantom isotroper Dichteverteilung}{3}
\contentsline {subsubsection}{\numberline {3.3.2}Messung mit einer Punktquelle, Phantom an-/insotroper Dichteverteilung}{3}
\contentsline {section}{\numberline {4}Auswertung}{3}
\contentsline {section}{\numberline {5}Literatur}{4}
