QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
KennlinievonPM3	22	3	08.01.16 12:18
geometry	0	0	445	368	
header	U3[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
<col nr="0">
1800 + (i-1)*50
</col>
</com>
ColType	0;0/14	0;0/14	0;0/14
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments	U_3 [V]	1·2·3	3	
WindowLabel	Variation von U_3 	2
<data>
0	1800	172	452
1	1850	190	804
2	1900	464	1412
3	1950	637	2231
4	2000	899	3319
5	2050	984	5218
6	2100	1137	7587
7	2150	1300	10836
8	2200	1294	14539
9	2250	1350	19928
10	2300	1360	26873
11	2350	1466	38098
12	2400	1414	53476
</data>
</table>
<multiLayer>
Grafik1	1	1	08.01.16 12:32
geometry	445	0	577	491	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	559	422
<PageGeometry>0.00878735	0.0114416	0.982425	0.965675</PageGeometry>
PlotTitle	Titel	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Cantarell	13	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#333333	#333333	#333333	#333333
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	KennlinievonPM3_U3	KennlinievonPM3_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	21	1
scale	0	0	1600	0	9	5	0	0
scale	1	0	1600	0	9	5	0	0
scale	2	1700	2500	0	9	5	0	0
scale	3	1700	2500	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1720.0501253133</x>
<y>1546.4882943144</y>
<right>1918.54636591479</right>
<bottom>1391.30434782609</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Cantarell	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Grafik2	1	1	08.01.16 12:32
geometry	1022	0	619	491	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	601	422
<PageGeometry>0.00818331	0.0114416	0.983633	0.965675</PageGeometry>
PlotTitle	Titel	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Cantarell	13	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#333333	#333333	#333333	#333333
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	KennlinievonPM3_U3	KennlinievonPM3_3	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	21	1
<Function>
<Type>0</Type>
<Title>NichtlinearFit1</Title>
<Expression>y0+A*exp(x/t)</Expression>
<Variable>x</Variable>
<Range>1800	2400</Range>
<Points>0</Points>
<Constant>A	1</Constant>
<Constant>t	1</Constant>
<Constant>y0	1</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-10000	60000	0	8	5	0	0
scale	1	-10000	60000	0	8	5	0	0
scale	2	1700	2500	0	9	5	0	0
scale	3	1700	2500	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[08.01.16 16:44	Diagramm: ''Grafik2'']
Nichtlinearer Fit von Datensatz: KennlinievonPM3_3, unter Verwendung der Funktion: y0+A*exp(x/t)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 1,8500000000000e+03 bis x = 2,3500000000000e+03
A = 1,0000000000000e+00 +/- 0,0000000000000e+00
t = 1,0000000000000e+00 +/- 0,0000000000000e+00
y0 = 1,0000000000000e+00 +/- 0,0000000000000e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 0,0000000000000e+00
R^2 = nan
Angepasstes R^2 = nan
RMSE (Standardabweichung) = nan
RSS (Summe der quadrierten Restwerte) = nan
---------------------------------------------------------------------------------------
Iterationen = 0
Status = singularity or extremely bad function behavior detected
---------------------------------------------------------------------------------------
</log>