%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'myonzerfall.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{495.1640625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65589885)%
    \put(0,0){\includegraphics[width=\unitlength]{pic/myonzerf.pdf}}%
    \put(0.78,0.04){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5\unitlength}\raggedright \huge{$\bar{\nu}_\mu$}\end{minipage}}}%
    \put(0.05,0.35302663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22031265\unitlength}\raggedright \huge{$\mu^+$}\end{minipage}}}%
    \put(0.78,0.35302663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25848182\unitlength}\raggedright \huge{$\bar{\nu}_e$}\end{minipage}}}%
    \put(0.78,0.65){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25848182\unitlength}\raggedright \huge{$e^+$}\end{minipage}}}%
    \put(0.38,0.48){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25848182\unitlength}\raggedright \huge{$W^+$}\end{minipage}}}%
  \end{picture}%
\endgroup%
