\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{EBIS_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung und Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau und Funktionsweise des EBIS-A}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elektrisch geladene Teilchen in einem homogenen Mag\discretionary {-}{}{}net\discretionary {-}{}{}feld}{2}{subsection.1.3}}
\newlabel{eq:lorentz}{{1}{2}{Elektrisch geladene Teilchen in einem homogenen Mag\-net\-feld}{equation.1.1}{}}
\newlabel{eq:lorentz@cref}{{[equation][1][]1}{2}}
\newlabel{eq:zentrifugal}{{2}{2}{Elektrisch geladene Teilchen in einem homogenen Mag\-net\-feld}{equation.1.2}{}}
\newlabel{eq:zentrifugal@cref}{{[equation][2][]2}{2}}
\newlabel{eq:radius}{{3}{2}{Elektrisch geladene Teilchen in einem homogenen Mag\-net\-feld}{equation.1.3}{}}
\newlabel{eq:radius@cref}{{[equation][3][]3}{2}}
\citation{PA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wechselwirkungsprozesse von Ionen}{3}{subsection.1.4}}
\newlabel{sec:ww}{{1.4}{3}{Wechselwirkungsprozesse von Ionen}{subsection.1.4}{}}
\newlabel{sec:ww@cref}{{[subsection][4][1]1.4}{3}}
\citation{PA}
\citation{PA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung und Auswertung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einstellen der Betriebsparameter}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elektrodenanordnung (oben) mit zugeh\IeC {\"o}rigem Potentialverlauf in der Ionenfalle.\cite  {PA}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potentialkasten}{{1}{4}{Elektrodenanordnung (oben) mit zugehörigem Potentialverlauf in der Ionenfalle.\cite {PA}\relax }{figure.caption.2}{}}
\newlabel{fig:potentialkasten@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufnahme und Analyse eines \IeC {\"U}bersichtsspektrums}{5}{subsection.2.2}}
\newlabel{eq:Q}{{8}{5}{Aufnahme und Analyse eines Übersichtsspektrums}{equation.2.8}{}}
\newlabel{eq:Q@cref}{{[equation][8][]8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einfluss des Drucks auf die Ionenzust\IeC {\"a}nde im Strahlkanal}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\"U}bersichtsspektrum bei $p = \unit  [7\cdot 10^{-9}]{mbar}$ und $t_{ion} = \unit  [380]{ms}$. Die Peaks niedriger Ladungszust\IeC {\"a}nde verschwinden aufgrund der zu hohen Ionisationszeit.\relax }}{6}{figure.caption.3}}
\newlabel{fig:7e-9}{{2}{6}{Übersichtsspektrum bei $p = \unit [7\cdot 10^{-9}]{mbar}$ und $t_{ion} = \unit [380]{ms}$. Die Peaks niedriger Ladungszustände verschwinden aufgrund der zu hohen Ionisationszeit.\relax }{figure.caption.3}{}}
\newlabel{fig:7e-9@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"U}bersichtsspektrum bei mittlerem Arbeitsdruck $p = \unit  [2\cdot 10^{-8}]{mbar}$ und $t_{ion} = \unit  [80]{ms}$. Alle gew\IeC {\"u}nschten Peaks sind erkennbar, da nun mittlere Ladungszust\IeC {\"a}nde am h\IeC {\"a}ufigsten auftreten.\relax }}{6}{figure.caption.3}}
\newlabel{fig:2e-8}{{3}{6}{Übersichtsspektrum bei mittlerem Arbeitsdruck $p = \unit [2\cdot 10^{-8}]{mbar}$ und $t_{ion} = \unit [80]{ms}$. Alle gewünschten Peaks sind erkennbar, da nun mittlere Ladungszustände am häufigsten auftreten.\relax }{figure.caption.3}{}}
\newlabel{fig:2e-8@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadratischer Fit, um Zuordnung der Peaks aus Abbildung \ref  {fig:2e-8} zu verifizieren.\relax }}{7}{figure.caption.4}}
\newlabel{fig:quadr_fit}{{4}{7}{Quadratischer Fit, um Zuordnung der Peaks aus Abbildung \ref {fig:2e-8} zu verifizieren.\relax }{figure.caption.4}{}}
\newlabel{fig:quadr_fit@cref}{{[figure][4][]4}{7}}
\citation{PA}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"U}bersichtsspektrum mit $t_ion = \unit  [380]{ms}$ unter verschiedenen Dr\IeC {\"u}cken $p_1 = \unit  [2\cdot 10^{-9}]{mbar}$ (rot) und $p_2 = \unit  [5\cdot 10^{-8}]{mbar}$ (blau). In blau beschriftete Peaks kennzeichnen m\IeC {\"o}gliche Fremdionen im Strahlkanal.\relax }}{8}{figure.caption.5}}
\newlabel{fig:all}{{5}{8}{Übersichtsspektrum mit $t_ion = \unit [380]{ms}$ unter verschiedenen Drücken $p_1 = \unit [2\cdot 10^{-9}]{mbar}$ (rot) und $p_2 = \unit [5\cdot 10^{-8}]{mbar}$ (blau). In blau beschriftete Peaks kennzeichnen mögliche Fremdionen im Strahlkanal.\relax }{figure.caption.5}{}}
\newlabel{fig:all@cref}{{[figure][5][]5}{8}}
\newlabel{timeds}{{6(a)}{9}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{timeds@cref}{{[subfigure][1][6]6(a)}{9}}
\newlabel{sub@timeds}{{(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{timedw}{{6(b)}{9}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{timedw@cref}{{[subfigure][2][6]6(b)}{9}}
\newlabel{sub@timedw}{{(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einfluss der Ionisationszeit auf die Erzeugung von Ladung verschiedener Ladungszust\IeC {\"a}nde\relax }}{9}{figure.caption.6}}
\newlabel{timed}{{6}{9}{Einfluss der Ionisationszeit auf die Erzeugung von Ladung verschiedener Ladungszustände\relax }{figure.caption.6}{}}
\newlabel{timed@cref}{{[figure][6][]6}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Peaks der Zust\IeC {\"a}nde 8+ bis 11+}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peaks der Zust\IeC {\"a}nde 12+ bis 17+}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zeitliche Entwicklung der Ladungszustandsverteilung (Maximum der Zust\IeC {\"a}nde)\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einfluss der Ionisationszeit auf die Ladungszustandsverteilung und Erzeugung}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion und Zusammenfassung}{10}{section.3}}
\@input{EBIS_Protokoll_literatur.aux}
