\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{EBIS_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung und Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elektrisch geladene Teilchen in einem homogenen Magnetfeld}{2}{subsection.1.1}}
\newlabel{eq:lorentz}{{1}{2}{Elektrisch geladene Teilchen in einem homogenen Magnetfeld}{equation.1.1}{}}
\newlabel{eq:lorentz@cref}{{[equation][1][]1}{2}}
\newlabel{eq:zentrifugal}{{2}{2}{Elektrisch geladene Teilchen in einem homogenen Magnetfeld}{equation.1.2}{}}
\newlabel{eq:zentrifugal@cref}{{[equation][2][]2}{2}}
\newlabel{eq:radius}{{3}{2}{Elektrisch geladene Teilchen in einem homogenen Magnetfeld}{equation.1.3}{}}
\newlabel{eq:radius@cref}{{[equation][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion und Zusammenfassung}{2}{section.4}}
\@input{EBIS_Protokoll_literatur.aux}
