\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{EBIS_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{PA}
\citation{PA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung und Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau und Funktionsweise des Versuchsplatzes}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Elektronenstrahlionenquelle A}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Einzellinse}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau der MBF, Draufsicht \cite  {PA}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aufb}{{1}{3}{Schematischer Aufbau der MBF, Draufsicht \cite {PA}\relax }{figure.caption.2}{}}
\newlabel{aufb@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Deflektoren}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Faradaycup}{3}{subsubsection.1.2.4}}
\citation{PA}
\citation{PA}
\newlabel{defl}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{defl@cref}{{[subfigure][1][2]2(a)}{4}}
\newlabel{sub@defl}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{cup}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{cup@cref}{{[subfigure][2][2]2(b)}{4}}
\newlabel{sub@cup}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{lense}{{2(c)}{4}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{lense@cref}{{[subfigure][3][2]2(c)}{4}}
\newlabel{sub@lense}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einige Bestandteile der MBS \cite  {PA}\relax }}{4}{figure.caption.3}}
\newlabel{teile}{{2}{4}{Einige Bestandteile der MBS \cite {PA}\relax }{figure.caption.3}{}}
\newlabel{teile@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Skizze eines Deflektors}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skizze eines Faradaycups}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Skizze und Schema einer Einzellinse}}}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elektrisch geladene Teilchen in einem homogenen Mag\discretionary {-}{}{}net\discretionary {-}{}{}feld}{4}{subsection.1.3}}
\newlabel{eq:lorentz}{{1}{4}{Elektrisch geladene Teilchen in einem homogenen Mag\-net\-feld}{equation.1.1}{}}
\newlabel{eq:lorentz@cref}{{[equation][1][]1}{4}}
\newlabel{eq:zentrifugal}{{2}{4}{Elektrisch geladene Teilchen in einem homogenen Mag\-net\-feld}{equation.1.2}{}}
\newlabel{eq:zentrifugal@cref}{{[equation][2][]2}{4}}
\newlabel{eq:radius}{{3}{4}{Elektrisch geladene Teilchen in einem homogenen Mag\-net\-feld}{equation.1.3}{}}
\newlabel{eq:radius@cref}{{[equation][3][]3}{4}}
\citation{PA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wechselwirkungsprozesse von Ionen}{5}{subsection.1.4}}
\newlabel{sec:ww}{{1.4}{5}{Wechselwirkungsprozesse von Ionen}{subsection.1.4}{}}
\newlabel{sec:ww@cref}{{[subsection][4][1]1.4}{5}}
\citation{PA}
\citation{PA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung und Auswertung}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einstellen der Betriebsparameter}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elektrodenanordnung (oben) mit zugeh\IeC {\"o}rigem Potentialverlauf in der Ionenfalle.\cite  {PA}\relax }}{6}{figure.caption.4}}
\newlabel{fig:potentialkasten}{{3}{6}{Elektrodenanordnung (oben) mit zugehörigem Potentialverlauf in der Ionenfalle.\cite {PA}\relax }{figure.caption.4}{}}
\newlabel{fig:potentialkasten@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufnahme und Analyse eines \IeC {\"U}bersichtsspektrums}{7}{subsection.2.2}}
\newlabel{eq:Q}{{8}{7}{Aufnahme und Analyse eines Übersichtsspektrums}{equation.2.8}{}}
\newlabel{eq:Q@cref}{{[equation][8][]8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einfluss des Drucks auf die Ionenzust\IeC {\"a}nde im Strahlkanal}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\"U}bersichtsspektrum bei $p = \unit  [7\cdot 10^{-9}]{mbar}$ und $t_{ion} = \unit  [380]{ms}$. Die Peaks niedriger Ladungszust\IeC {\"a}nde verschwinden aufgrund der zu hohen Ionisationszeit.\relax }}{8}{figure.caption.5}}
\newlabel{fig:7e-9}{{4}{8}{Übersichtsspektrum bei $p = \unit [7\cdot 10^{-9}]{mbar}$ und $t_{ion} = \unit [380]{ms}$. Die Peaks niedriger Ladungszustände verschwinden aufgrund der zu hohen Ionisationszeit.\relax }{figure.caption.5}{}}
\newlabel{fig:7e-9@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"U}bersichtsspektrum bei mittlerem Arbeitsdruck $p = \unit  [2\cdot 10^{-8}]{mbar}$ und $t_{ion} = \unit  [80]{ms}$. Alle gew\IeC {\"u}nschten Peaks sind erkennbar, da nun mittlere Ladungszust\IeC {\"a}nde am h\IeC {\"a}ufigsten auftreten.\relax }}{8}{figure.caption.5}}
\newlabel{fig:2e-8}{{5}{8}{Übersichtsspektrum bei mittlerem Arbeitsdruck $p = \unit [2\cdot 10^{-8}]{mbar}$ und $t_{ion} = \unit [80]{ms}$. Alle gewünschten Peaks sind erkennbar, da nun mittlere Ladungszustände am häufigsten auftreten.\relax }{figure.caption.5}{}}
\newlabel{fig:2e-8@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quadratischer Fit, um Zuordnung der Peaks aus Abbildung \ref  {fig:2e-8} zu verifizieren.\relax }}{9}{figure.caption.6}}
\newlabel{fig:quadr_fit}{{6}{9}{Quadratischer Fit, um Zuordnung der Peaks aus Abbildung \ref {fig:2e-8} zu verifizieren.\relax }{figure.caption.6}{}}
\newlabel{fig:quadr_fit@cref}{{[figure][6][]6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\"U}bersichtsspektrum mit $t_ion = \unit  [380]{ms}$ unter verschiedenen Dr\IeC {\"u}cken $p_1 = \unit  [2\cdot 10^{-9}]{mbar}$ (rot) und $p_2 = \unit  [5\cdot 10^{-8}]{mbar}$ (blau). In blau beschriftete Peaks kennzeichnen m\IeC {\"o}gliche Fremdionen im Strahlkanal.\relax }}{10}{figure.caption.7}}
\newlabel{fig:all}{{7}{10}{Übersichtsspektrum mit $t_ion = \unit [380]{ms}$ unter verschiedenen Drücken $p_1 = \unit [2\cdot 10^{-9}]{mbar}$ (rot) und $p_2 = \unit [5\cdot 10^{-8}]{mbar}$ (blau). In blau beschriftete Peaks kennzeichnen mögliche Fremdionen im Strahlkanal.\relax }{figure.caption.7}{}}
\newlabel{fig:all@cref}{{[figure][7][]7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einfluss der Ionisationszeit auf die Ladungszustandsverteilung und Erzeugung}{10}{subsection.2.4}}
\newlabel{B}{{\caption@xref {B}{ on input line 92}}{11}{Einfluss der Ionisationszeit auf die Ladungszustandsverteilung und Erzeugung}{table.caption.8}{}}
\newlabel{B@cref}{{[subsection][4][2]2.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Einstellungen zur Aufnahme der Kurven in Abbildung \ref  {timed}\relax }}{11}{table.caption.8}}
\newlabel{zeit}{{1}{11}{Einstellungen zur Aufnahme der Kurven in Abbildung \ref {timed}\relax }{table.caption.8}{}}
\newlabel{zeit@cref}{{[table][1][]1}{11}}
\newlabel{timeds}{{8(a)}{12}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{timeds@cref}{{[subfigure][1][8]8(a)}{12}}
\newlabel{sub@timeds}{{(a)}{12}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{timedw}{{8(b)}{12}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{timedw@cref}{{[subfigure][2][8]8(b)}{12}}
\newlabel{sub@timedw}{{(b)}{12}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Einfluss der Ionisationszeit auf die Erzeugung von Ladung verschiedener Ladungszust\IeC {\"a}nde\relax }}{12}{figure.caption.9}}
\newlabel{timed}{{8}{12}{Einfluss der Ionisationszeit auf die Erzeugung von Ladung verschiedener Ladungszustände\relax }{figure.caption.9}{}}
\newlabel{timed@cref}{{[figure][8][]8}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Peaks der Zust\IeC {\"a}nde 8+ bis 11+}}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peaks der Zust\IeC {\"a}nde 12+ bis 17+}}}{12}{figure.caption.9}}
\citation{PA}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zeitliche Entwicklung der Ladungszustandsverteilung (Maximum der Zust\IeC {\"a}nde)\relax }}{13}{figure.caption.10}}
\newlabel{maxrel}{{9}{13}{Zeitliche Entwicklung der Ladungszustandsverteilung (Maximum der Zustände)\relax }{figure.caption.10}{}}
\newlabel{maxrel@cref}{{[figure][9][]9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion und Zusammenfassung}{13}{section.3}}
\@input{EBIS_Protokoll_literatur.aux}
