\select@language {german}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung und Grundlagen}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aufbau und Funktionsweise des EBIS-A}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Elektrisch geladene Teilchen in einem homogenen Mag\discretionary {-}{}{}net\discretionary {-}{}{}feld}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Wechselwirkungsprozesse von Ionen}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung und Auswertung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Einstellen der Betriebsparameter}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Aufnahme und Analyse eines \IeC {\"U}bersichtsspektrums}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Einfluss des Drucks auf die Ionenzust\IeC {\"a}nde im Strahlkanal}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Einfluss der Ionisationszeit auf die Ladungszustandsverteilung und Erzeugung}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Diskussion und Zusammenfassung}{10}{section.3}
