\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{EBIS_title.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung und Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elektrisch geladene Teilchen in einem homogenen Mag\discretionary {-}{}{}net\discretionary {-}{}{}feld}{2}{subsection.1.1}}
\newlabel{eq:lorentz}{{1}{2}{Elektrisch geladene Teilchen in einem homogenen Mag\-net\-feld}{equation.1.1}{}}
\newlabel{eq:lorentz@cref}{{[equation][1][]1}{2}}
\newlabel{eq:zentrifugal}{{2}{2}{Elektrisch geladene Teilchen in einem homogenen Mag\-net\-feld}{equation.1.2}{}}
\newlabel{eq:zentrifugal@cref}{{[equation][2][]2}{2}}
\newlabel{eq:radius}{{3}{2}{Elektrisch geladene Teilchen in einem homogenen Mag\-net\-feld}{equation.1.3}{}}
\newlabel{eq:radius@cref}{{[equation][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung und Auswertung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einstellen der Betriebsparameter}{2}{subsection.2.1}}
\citation{PA}
\citation{PA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elektrodenanordnung (oben) mit zugeh\IeC {\"o}rigem Potentialverlauf in der Ionenfalle.\cite  {PA}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potentialkasten}{{1}{3}{Elektrodenanordnung (oben) mit zugehörigem Potentialverlauf in der Ionenfalle.\cite {PA}\relax }{figure.caption.2}{}}
\newlabel{fig:potentialkasten@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufnahme und Analyse eines \IeC {\"U}bersichtsspektrums}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\"U}bersichtsspektrum bei $p = \unit  [7\cdot 10^{-9}]{mbar}$ und $t_{ion} = \unit  [380]{ms}$. Die Peaks niedriger Ladungszust\IeC {\"a}nde verschwinden aufgrund der zu hohen Ionisationszeit.\relax }}{4}{figure.caption.3}}
\newlabel{fig:7e-9}{{2}{4}{Übersichtsspektrum bei $p = \unit [7\cdot 10^{-9}]{mbar}$ und $t_{ion} = \unit [380]{ms}$. Die Peaks niedriger Ladungszustände verschwinden aufgrund der zu hohen Ionisationszeit.\relax }{figure.caption.3}{}}
\newlabel{fig:7e-9@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"U}bersichtsspektrum bei mittlerem Arbeitsdruck $p = \unit  [2\cdot 10^{-8}]{mbar}$ und $t_{ion} = \unit  [80]{ms}$. Alle gew\IeC {\"u}nschten Peaks sind erkennbar, da nun mittlere Ladungszust\IeC {\"a}nde am h\IeC {\"a}ufigsten auftreten.\relax }}{4}{figure.caption.3}}
\newlabel{fig:2e-8}{{3}{4}{Übersichtsspektrum bei mittlerem Arbeitsdruck $p = \unit [2\cdot 10^{-8}]{mbar}$ und $t_{ion} = \unit [80]{ms}$. Alle gewünschten Peaks sind erkennbar, da nun mittlere Ladungszustände am häufigsten auftreten.\relax }{figure.caption.3}{}}
\newlabel{fig:2e-8@cref}{{[figure][3][]3}{4}}
\newlabel{eq:Q}{{4}{5}{Aufnahme und Analyse eines Übersichtsspektrums}{equation.2.4}{}}
\newlabel{eq:Q@cref}{{[equation][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadratischer Fit, um Zuordnung der Peaks aus Abbildung \ref  {fig:2e-8} zu verifizieren.\relax }}{5}{figure.caption.4}}
\newlabel{fig:quadr_fit}{{4}{5}{Quadratischer Fit, um Zuordnung der Peaks aus Abbildung \ref {fig:2e-8} zu verifizieren.\relax }{figure.caption.4}{}}
\newlabel{fig:quadr_fit@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einfluss des Drucks auf die Ionenzust\IeC {\"a}nde im Strahlkanal}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"U}bersichtsspektrum mit $t_ion = \unit  [380]{ms}$ unter verschiedenen Dr\IeC {\"u}cken $p_1 = \unit  [2\cdot 10^{-9}]{mbar}$ (rot) und $p_2 = \unit  [5\cdot 10^{-8}]{mbar}$ (blau). In blau beschriftete Peaks kennzeichnen m\IeC {\"o}gliche Fremdionen im Strahlkanal.\relax }}{6}{figure.caption.5}}
\newlabel{fig:all}{{5}{6}{Übersichtsspektrum mit $t_ion = \unit [380]{ms}$ unter verschiedenen Drücken $p_1 = \unit [2\cdot 10^{-9}]{mbar}$ (rot) und $p_2 = \unit [5\cdot 10^{-8}]{mbar}$ (blau). In blau beschriftete Peaks kennzeichnen mögliche Fremdionen im Strahlkanal.\relax }{figure.caption.5}{}}
\newlabel{fig:all@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion und Zusammenfassung}{7}{section.4}}
\@input{EBIS_Protokoll_literatur.aux}
