QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	4
<table>
data_SSKL1	31	3	13.12.15 17:43
geometry	40	168	617	487	
header	z [digits][X]	d rho/ dz [$/digits][Y]	d rho[yEr]
ColWidth	100	141	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	0	0	0
1	413.5	0.0602	0.001
2	1218	0.0755	0.0012
3	1999	0.096	0.0021
4	2817	0.0761	0.0013
5	3622.5	0.0627	0.001
6	4000	0	0
</data>
</table>
<table>
data_intSSKL1	30	3	13.12.15 18:38
geometry	194	69	445	220	
header	z[X]	rho[Y]	1[yEr]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	0	0	0
1	827	0.0602	0.001
2	1609	0.1357	0.0022
3	2389	0.2317	0.0043
4	3245	0.3078	0.0056
5	4000	0.3705	0.0066
</data>
</table>
<multiLayer>
diffSSKL1	1	1	13.12.15 19:06
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	8	7	801	542
<PageGeometry>0.00980392	0.0124555	0.981618	0.964413</PageGeometry>
PlotTitle	differentielle Steuerstabkennlinie (Stab 1)	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	z[digit]	d ρ / d z [$/digit]		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Noto Sans	15	75	0	0	0
ScaleFont0	Noto Sans	12	75	0	0	0
ScaleFont1	Noto Sans	12	75	0	0	0
ScaleFont2	Noto Sans	12	75	0	0	0
ScaleFont3	Noto Sans	12	75	0	0	0
AxisFont0	Noto Sans	12	50	0	0	0
AxisFont1	Noto Sans	12	50	0	0	0
AxisFont2	Noto Sans	12	50	0	0	0
AxisFont3	Noto Sans	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#212121	#212121	#212121	#212121
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	data_SSKL1_z [digits]	data_SSKL1_d rho/ dz [$/digits]	2	1	#000000	0	1	5	9	#000000	#000000,0.179995	0	#000000	14	1	2	0	0	30	1
ErrorBars	1	data_SSKL1_z [digits]	data_SSKL1_d rho/ dz [$/digits]	data_SSKL1_d rho	1	8	#000000	1	1	1	0
scale	0	0	0.1	0	6	5	0	0
scale	1	0	0.1	0	6	5	0	0
scale	2	0	4000	0	5	5	0	0
scale	3	0	4000	0	5	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
intSSKL1	1	1	13.12.15 19:16
geometry	0	0	547	469	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	4	530	407
<PageGeometry>0.00927644	0.00950119	0.983302	0.966746</PageGeometry>
PlotTitle	Integrale Steuerstabkennlinie (Stab 1)	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	z [digit]	ρ [$]		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Noto Sans	11	75	0	0	0
ScaleFont0	Noto Sans	9	75	0	0	0
ScaleFont1	Noto Sans	9	75	0	0	0
ScaleFont2	Noto Sans	9	75	0	0	0
ScaleFont3	Noto Sans	9	75	0	0	0
AxisFont0	Noto Sans	9	50	0	0	0
AxisFont1	Noto Sans	9	50	0	0	0
AxisFont2	Noto Sans	9	50	0	0	0
AxisFont3	Noto Sans	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#212121	#212121	#212121	#212121
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	data_intSSKL1_z	data_intSSKL1_rho	2	1	#000000	0	1	7	9	#000000	#000000,0	0	#000000	14	1.5	2	0	0	29	1
ErrorBars	1	data_intSSKL1_z	data_intSSKL1_rho	data_intSSKL1_1	1	8	#000000	1	1	1	0
scale	0	0	0.4	0	9	5	0	0
scale	1	0	0.4	0	9	5	0	0
scale	2	0	4100	0	6	5	0	0
scale	3	0	4100	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
